
                                 |__
                                 |\/
                                 ---
                                / | [
                               !      | |||
                             _/|     _/|-++'
                         +  +--|    |--|--|_ |-
                       { /|__|  |/\__|  |--- |||__/
                      +---------------___[}-_===_.'____              /
                 ____`-' ||___-{]_| _[}-  |     |_[___\==--          \/   _
 __..._____--==/___]_|__|_____________________________[___\==--___,-----'.7
|                                                                   BB-61/
 \_______________________________________________________________________|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                  o o
                                  o ooo
                                    o oo
                                        o o      |   #)
                                        oo     _|_|_#_
                                          o   | 751   |
      __                   ___________________|       |_________________
    |   -_______-----------                                              \
    >|    _____                                                   --->    )
    |__ -     ---------_________________________________________________ /